; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc1-n8r8
framework = arduino
lib_deps =
	kosme/arduinoFFT @ ^2.0.4
	links2004/WebSockets @ ^2.6.1
upload_port = /dev/cu.usbmodem11101
upload_speed = 921600
monitor_port = /dev/cu.usbmodem58CD1799821
monitor_speed = 115200
monitor_filters = 
	time
	send_on_enter
	esp32_exception_decoder
monitor_echo = yes
build_flags = -DCORE_DEBUG_LEVEL=0
