; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/DHT sensor library@^1.4.6
    crankyoldgit/IRremoteESP8266@^2.8.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    WiFi
    WebServer
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters =
    time
    send_on_enter
monitor_echo = yes
