; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =
    adafruit/DHT sensor library@^1.4.6
    crankyoldgit/IRremoteESP8266@^2.8.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    WiFi
    WebServer
    siara-cc/Sqlite3Esp32 @ ^2.5
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    colorize
    time
    send_on_enter
    esp32_exception_decoder
monitor_echo = yes
build_flags =
    -D_IR_ENABLE_DEFAULT_=false
    -DCORE_DEBUG_LEVEL=0
    -DSQLITE_ESP32VFS_BUFFERSZ=128

[env:LivingRoom]
board = esp32dev
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags =
    -DAPP_ENV=1
    -DSEND_HAIER_AC160=true

[env:Bedroom]
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem59720651731
build_flags =
    -DAPP_ENV=2
    -DSEND_HAIER_AC_YRW02=true

[env:Other]
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem11101
monitor_port = /dev/cu.usbmodem59720653361
build_flags =
    -DAPP_ENV=3
    -DSEND_HAIER_AC160=true
